Coding-with-Frigeri/test-coverage-dashboard/action.yml
name: 'Hello World'
author: "Bruno Frigeri"
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

Coding-with-Frigeri/test-coverage-dashboard/.github/workflows/master.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    who-to-greet: 'Mona the Octocat'